{
    "pages": [
        "pages/index/index",
        "pages/lock/lock",
        "pages/person/person",
        "pages/door/door",
        "pages/swipe-cell/swipe-cell"
       
    ],
    "tabBar": {
        "custom": true,
        "color": "#666666",
        "selectedColor": "#FF5F15",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页"
            },
            {
                "pagePath": "pages/lock/lock",
                "text": "门禁"
            },
            {
                "pagePath": "pages/person/person",
                "text": "我的"
            }
        ]
    },
    "usingComponents": {
        "t-demo": "./components/demo-block/index",
        "t-button": "tdesign-miniprogram/button/button",
        "t-toast": "tdesign-miniprogram/toast/toast",
        "t-icon": "tdesign-miniprogram/icon/icon",
        "custom-tab-bar": "./custom-tab-bar/index"
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#0052d9",
        "navigationBarTitleText": "晃晃开门",
        "navigationBarTextStyle": "white"
    },
    "sitemapLocation": "sitemap.json"
}